  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>My Awesome App</title>

      <!-- Bootstrap -->
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
        <style>
       
        
        .navbar-inverse{
             background: #191970;
         }
        .navbar-inverse .navbar-nav>li>a {
             color: #ffffff;
         }
        .navbar-inverse .navbar-brand {
             color:#ffffff;
             font-size: 1.8em;
         }
        #topContainer{
          background-image: url("nature.jpg");
          width:100%;
          background-size: cover;        
         
        }
        #topRow{
          margin-top: 200px;
          text-align: center;
          
        }
        #topRow h1{
          font-size: 300%;
          font-weight: bold;
        }
        .bold{
          font-weight: bold;
        }
        .marginTop{
          margin-top: 30px;
        }
        .center{
          text-align: center;
        }
        .title{
          margin-top: 100px;
          font-size: 300%;
        }
        #footer{
          background-color: #B0D1FB;
          width: 100%;
          padding-top: 70px;
        }
        .marginBottom{
          margin-bottom: 30px;
        }
        .appstoreImage{
          width: 250px;

        }

        </style>
        
    </head>
    <body> 
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class= "navbar-brand">MyApp</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#download">Download The App</a></li>
            </ul>
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="email" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Log In</button>
            </form>
          </div>
        </div>
      </div>

      <div class="container contentContainer" id="topContainer">
        <div class="row">
          <div class="col-md-6 col-md-offset-3" id="topRow">
            <h1>My Awesome App</h1>
            <p class="lead">This is why you should download this fantastic app.</p>
            <p>Some more information about the app. You can go into a little more detail here if you want to.</p> 
            <p class="bold">Interested? Join our mailing list!</p>
            <form class="marginTop">
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="email" class="form-control" placeholder="Your email"/>
              </div>
              <input type="submit" class="btn btn-success btn-lg marginTop">
            </form>
          </div>
        </div>
      </div>

      <div class="container contentContainer">
        <div class="row center">
         
            <h1 class="center bold title">Why This App Is Awesome</h1>
            <p class="lead center">Summary of the app's awesomeness!!!</p>
          
        </div>
        <div class="row marginBottom">
          <div class="col-md-4 marginTop">
            <h2><span class="glyphicon glyphicon-music"></span> Header</h2>
           <p> A brief description of one the best features of this app.A brief description of one the best features of this app.A brief description of one the best features of this app.A brief description of one the best features of this app. </p>
            <button class="btn btn-success marginTop">Sign Up!</button>
          </div>

          <div class="col-md-4 marginTop">
            <h2><span class="glyphicon glyphicon-off"></span> Header</h2>
           <p> A brief description of one the best features of this app.A brief description of one the best features of this app.A brief description of one the best features of this app.A brief description of one the best features of this app. </p>
            <button class="btn btn-success marginTop">Sign Up!</button>
          </div>

          <div class="col-md-4 marginTop">
            <h2><span class="glyphicon glyphicon-pencil"></span> Header</h2>
           <p> A brief description of one the best features of this app.A brief description of one the best features of this app.A brief description of one the best features of this app.A brief description of one the best features of this app. </p>
            <button class="btn btn-success marginTop">Sign Up!</button>
          </div>
          
        </div>
      </div>

       <div class="container contentContainer" id="footer">
        <div class="row">
          <h1 class="center title bold">DownLoad The App!</h1>
          <p class="lead center">Really, why should I download this app?</p>
          <p class="lead center"><img src="appstore.png" class="appstoreImage"/></p>
        </div>

       </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            $(".contentContainer").css("min-height",$(window).height());
        </script>
    </body>
  </html>